APP_URL=http://localhost:8080
PORT=8080
STORAGE_TYPE=db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=todouser
DB_PASSWORD=todopassword
FRONTEND=crud
	
EMAIL_FROM=itati@itati.com
SMTP_USERNAME=mailtrap
SMTP_PASSWORD=mailtrap
SMTP_HOST=localhost
SMTP_PORT=1025
